command command optionValue option         parameter optional parameter

user    reset   -n=|--name=  [-v|--verbose] <email>   [<company>]

user reset -n=something --verbose nicks3123@gmail.com
user reset --name=something -v nicks3123@gmail.com MyCompany

user reset [-n|--name=] [-i|--id=*] [-v|--verbose] <email> [<company>]


[-v|--verbose]
[-v]
[--verbose]
options = \[\-[a-zA-Z0-9-_:|]*\]

[-n=|--name=]
[--name=]
[-n=]
optionValues = \[\-[a-zA-Z0-9-_:|=]*=\]

[-i=|--id=*]
[--id=*]
[-i=*]
optionValueArray = \[\-[a-zA-Z0-9-_:|=]*=\*\]

<email>
requiredParameters = (?<!\[)<[a-zA-Z0-9-_:|]*>

[<company>]
optionalParameters = \[<[a-zA-Z0-9-_:|]*>\]



#!/usr/bin/php
<?php

require_once __DIR__ . '/../vendor/autoload.php';

$app = new Pop\Application([
    'routes' => [
        'user reset [-n|--name=] [-c|--company=] [-i|--id=*] [-b|--baz=*] [-v|--verbose] [-o|--options] <email> <bar> [<company>] [<foo>]' => function($email, $bar, $company = null, $foo = null, $options = null) {
            echo $email . PHP_EOL;
            echo $bar . PHP_EOL;
            echo $company . PHP_EOL;
            echo $foo . PHP_EOL;
            print_r($options);
        }
    ]
]);

$app->run();

