command command optionValue option         parameter optional parameter

user    reset   -n=|--name=  [-v|--verbose] <email>   [<company>]

user reset -n=something --verbose nicks3123@gmail.com
user reset --name=something -v nicks3123@gmail.com MyCompany

user reset [-n|--name=] [-i|--id=*] [-v|--verbose] <email> [<company>]


[-v|--verbose]
[-v]
[--verbose]
options = \[\-[a-zA-Z0-9-_:|]*\]

[-n=|--name=]
[--name=]
[-n=]
optionValues = \[\-[a-zA-Z0-9-_:|=]*=\]

[-i=|--id=*]
[--id=*]
[-i=*]
optionValueArray = \[\-[a-zA-Z0-9-_:|=]*=\*\]

<email>
requiredParameters = (?<!\[)<[a-zA-Z0-9-_:|]*>

[<company>]
optionalParameters = \[<[a-zA-Z0-9-_:|]*>\]
